# tubes-pbo

./: CHANGELOG.md  COMPLETION_SUMMARY.md  FEATURES_COMPLETE.md  FEATURES_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_STYLE_CHANGES.md  SETUP_COMPLETE.md  STYLE_IMPROVEMENTS.md  TECHNICAL_CSS_REFERENCE.md  VISUAL_IMPROVEMENTS_DETAILED.md  cookies.txt  create-database.sql  debug-query.sql  pom.xml  rewrite.yml  setup-database.sql
src/main/java/com/example/tubes_pbo/: AuthController.java  CourseController.java  HomeController.java  RegisterController.java  StudentController.java  TubesPboApplication.java
src/main/java/com/example/tubes_pbo/model/: ActivityLog.java  Akun.java  Dosen.java  Enrollment.java  Mahasiswa.java  MataKuliah.java  Nilai.java  Notifikasi.java  Semester.java
src/main/java/com/example/tubes_pbo/report/: ReportService.java  ReportServiceInterface.java
src/main/java/com/example/tubes_pbo/repository/: ActivityLogRepository.java  DosenRepository.java  EnrollmentRepository.java  MahasiswaRepository.java  MataKuliahRepository.java  NilaiRepository.java  NotifikasiRepository.java  SemesterRepository.java
src/main/java/com/example/tubes_pbo/service/: AuthService.java  GradebookService.java  LogService.java  NotifikasiService.java  PasswordService.java  PdfExportService.java  ValidationService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_id.properties  schema.sql
src/main/resources/db/migration/: V3__dosen_auth.sql  V4__update_passwords.sql  V5__enrollment_system.sql  V6__notifications_and_logs.sql
src/main/resources/static/: dokumentasi.html  main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: courses.html  enrollments.html  index.html  layout.html  login.html  logs.html  mahasiswa.html  nilai-edit.html  nilai.html  notifications.html  register.html  student-browse-courses.html  student-enrollments.html  student-notifications.html  student-profile.html  student.html
src/test/java/com/example/tubes_pbo/: TubesPboApplicationTests.java
src/test/resources/: application-test.properties
